# Telegram Bot Configuration
BOT_TOKEN=8155158423:AAH0FtUt2Sw1d-1ntiOoiBDK5LOWAZ1Hx4o
OWNER_ID=753569421
GROUP_ID=-1002095242482
CHANNEL_ID=-1002365210753

# Bot Information
BOT_NAME='BOGEL STORE BOT'
OWNER_USERNAME='cgban'

# Media
PHOTO_URL='https://example.com/your_photo_url_here'

# Database Configuration
MONGODB_URI='mongodb+srv://ytpremios891:ytpremios891@cluster0.4ttvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# API Configuration
DO_APIKEY='your_do_apikey_here'

# Paydisini Configuration
SERVICE_PAYDISINI='11'
TYPEFEE='1'
TIME_PAYDISINI='1800'
